# ─── Django Core ───────────────────────────────────────────────────────────────
SECRET_KEY=your_production_secret_key_here
DEBUG=False
ALLOWED_HOSTS=api.comraidshops.art,comraidshops.art,www.comraidshops.art
CSRF_TRUSTED_ORIGINS=https://comraidshops.art,https://www.comraidshops.art

# ─── MySQL Database ─────────────────────────────────────────────────────────────
DB_NAME=comrrwui_api
DB_USER=comrrwui_api
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=3306

# ─── Cloudinary ─────────────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ─── Paystack ───────────────────────────────────────────────────────────────────
# REPLACE WITH LIVE KEYS
PAYSTACK_PUBLIC_KEY=pk_live_your_public_key
PAYSTACK_SECRET_KEY=sk_live_your_secret_key

# ─── Google OAuth ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ─── Resend Email ─────────────────────────────────────────────────────────────
RESEND_API_KEY=re_your_api_key
DEFAULT_FROM_EMAIL=ComraidShops <noreply@comraidshops.art>
